apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-service-1
  namespace: sopes3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-service-1
  template:
    metadata:
      labels:
        app: go-service-1
    spec:
      containers:
      - name: go-service-1
        image: golang:alpine
        command: ["sh", "-c", "while true; do echo 'Go Service 1 simulado funcionando...'; sleep 10; done"]
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "200m"
            memory: "256Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: go-service-1
  namespace: sopes3
spec:
  selector:
    app: go-service-1
  ports:
  - port: 8080
    targetPort: 8080
  type: ClusterIP